# plc4x

./: changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  incubation-proposal.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html
applications/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html
community/: conferences.html  getting-involved.html
css/: site.css
developers/: building.html  ci.html  contributing.html  issues.html  jqassistant.html  release.html  sonar.html  vm.html  vpn.html  website.html  wiki.html
development/: building.html  ci.html  contributing.html  website.html
examples/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html
infra/: website.html
integrations/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
plc4c/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html
plc4j/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html
plc4j/drivers/proxy/: pom.xml
plc4s/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  issue-tracking.html  jqassistant.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  summary.html  (+2 more)
sandbox/isw-aggreagtions-server-plc4x/: pom.xml
sandbox/isw-aggreagtions-server-plc4x/src/main/java/org.apache.plc4x.java.sandbox.BridgeServerPlc4xOpcua/: AggregationsNamespace.java  AggregationsServer.java  AggregationsServerInterface.java  AggregationsSubscriptionModel.java  AliasNode.java  AlreadyExistsException.java  ConnectionX.java  CreateItem.java  DataItemX.java  DeleteItem.java  FileImport.java  GetIdentifiers.java  HandleConfigurationFile.java  KeyStoreLoader.java  ReferenceInformation.java  SubscriptionX.java  TransformationNode.java  VariableX.java  WrongInputException.java
sandbox/isw-aggreagtions-server-plc4x/src/main/java/org.apache.plc4x.java.sandbox.BridgeServerPlc4xOpcua/Example/: ExampleBridgeServer.java
sandbox/test-java-luxtronik2-driver/: README.adoc  luxtronik2.js  luxtronik2.xml  pom.xml
sandbox/test-java-luxtronik2-driver/src/main/java/io/netty/handler/codec/http/websocketx/: NoOriginWebSocketClientHandshaker13.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/atic/: Test2.java  WebSocketClient.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/: Luxtronik2Driver.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/configuration/: Luxtronik2Configuration.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/field/: Luxtronik2Field.java  Luxtronik2FieldHandler.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/message/: GetMessage.java  LoginMessage.java  Luxtronik2Message.java  Luxtronik2MessageIO.java  RefreshMessage.java  SaveMessage.java  SetMessage.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/model/: Operation.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/luxtronik2/protocol/: Luxtronik2ProtocolLogic.java
sandbox/test-java-luxtronik2-driver/src/main/java/org/apache/plc4x/java/transport/luxtronik2/: Luxtronik2WebSocketClientHandler.java  Luxtronik2WebSocketTransport.java  Luxtronik2WebSocketTransportFactory.java
sandbox/test-java-luxtronik2-driver/src/test/java/org/apache/plc4x/java/luxtronik2/: Test.java
tools/eclipse-tahu/: pom.xml
(+7696 files in other folders)
